<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: rgb(76, 37, 167);
        }
        
        h2 {
          color: rgb(15, 15, 12);
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
        }
      
          .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #0a0808;
            border-radius: 10px;
        }
        label{
          color:rgb(15, 15, 14);
          font-size: large;
        }
        .b{
          color:rgb(17, 107, 110);
          background-color: #272525;
        }
        
        </style>
</head>
<body>
  <div class="container">
<h2>Contact Us</h2>

<form action="index.html" method="get">
  <label for="uname">Username: </label>
  <input type="text" id="uname" name="uname" required><br>
<br>
<label for="email">Email:</label>
<input type="email" id="email" name="email" pattern="xyz@gmail.com" required><br><br>
<label for="uname">Phone no:: </label>
  <input type="number" id="phone" name="phone" pattern="0123456789" required><br>
<br>

<label for="review">Message:</label>
<textarea id="review" name="review" rows="4" cols="30"></textarea>
<br><br>
  <input class="b" type="submit" value="Submit">
  <input class="b" type="reset" value="Reset">
</form> 
</div>   
</body>
</html>